<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Competency A </title>
  <meta name="description" content="Website showcasing my progress, achievements, and lessons learned while in my MLIS program at San Jose State.">
  <link rel="stylesheet" media = "screen" href="css/style.css">
  <link rel="stylesheet" media = "print" href="css/print.css">

</head>
<body> 
    <div class="content-wrapper">
    <header class="banner"> 
    <h1> Competency A </h1>
    <h3> Sadie's E-Portfolio </h3>
    </header>
    <nav> 
        <ul class="navbar"> 
        <li class="navitem"> <a href="main.html"> Main page </a></li>
        <li class="navitem"> <a href="intro.html"> Introduction </a></li>
        <li class="navitem">  <a href="comp_a.html"> A </a></li>
        <li class="navitem">  <a href="comp_b.html"> B </a></li>
        <li class="navitem">  <a href="comp_c.html"> C </a></li>
        <li class="navitem">  <a href="comp_d.html"> D </a></li>
        <li class="navitem">  <a href="comp_e.html"> E </a></li>
        <li class="navitem">  <a href="comp_f.html"> F </a></li>
        <li class="navitem">  <a href="comp_g.html"> G </a></li>
        <li class="navitem">  <a href="comp_h.html"> H </a></li>
        <li class="navitem">  <a href="comp_j.html"> J </a></li>
        <li class="navitem">  <a href="comp_k.html"> K </a></li>
        <li class="navitem">  <a href="comp_l.html"> L </a></li>
        <li class="navitem">  <a href="comp_m.html"> M </a></li>
        <li class="navitem">  <a href="comp_n.html"> N </a></li>
        <li class="navitem">  <a href="comp_o.html"> O </a></li>
        <li class="navitem">  <a href="conclusion.html"> Conclusion </a></li>
        </ul>        
    </nav>
    <aside> 
        <h3> Competency A definition: </h3>
        <p> Demonstrate awareness of the ethics, values, and foundational principles of one of the information professions, and discuss the importance of those principles within that profession. </p> <br>

        <h3> Sections: </h3>
        <ul>
            <li>  <a href="#intro"> Introduction </a></li>
            <li>  <a href="#evidence"> Evidence </a></li>
            <li>  <a href="#conclusion"> Conclusion </a></li>
            <li>  <a href="#references"> References </a></li>
        </ul> <br>

        <h3> More information: </h3>
        <ul>
            <li>  <a href="index.html"> Main page </a></li>
            <li>  <a href="#footer"> Contact information </a>
        </ul>
    </aside>
    <main> 
        <h3 id="intro"> Introduction </h3>

        <p> It is important for a library professional to base their work on a set of ethics, values and foundational principles. Over the course of this program, and in the field, I have adopted my own informed set of library and information ethics, values and foundational principles. As evidence, I have included several projects that helped me develop, challenge, or strengthen my own library and information science philosophy. These project have also given me a look toward the future. </p>
        <h4> Ethics </h4>
        <p> "Ethic," means: "a set of moral principles" (<a href="#ref1">Merriam-Webster</a>). Recently scholars have discussed the diminishing ethics of scholarly communication and publishing. Edwards & Siddhartha (2016) discuss how in the scientific community, outside funding has been granted to those producing research with significant results. This may sound rational in theory; however, the displacement of value on results rather than scientific method has led to p-value alteration, improper testing environments, and intentionally skewed statistics (p. 53). This widespread phenomenon ultimately poses a significant threat to the validity and trustworthiness of scientific findings, Edwards & Siddhartha argue (p. 56). Ethical issues affect the public perception of the industry in question. Librarians are either adjacent to or involved in academic publishing, and so this ethical issue affects us as well. </p>
        <p> I've written on the steps involved in academic publishing below. Other ethical issues I've encountered and studied within librarianship include: the availability of information, protection of information, and treatment of library patrons. </p>
        <h4> Values </h4>
        <p> "Value" means: "something (such as a principle or quality) intrinsically valuable or desirable" (<a href="#ref2">Merriam-Webster</a>). Information professionals of different specialties share some values in common. These values are not for the librarian to keep to themselves. Librarian Scott Plutchak argues that librarians should share and explain these values with others outside of the library, so that they can understand the library's value. Plutchak states: "It is easy to complain about heartless and narrow-minded administrators who do not see the value of the library. But what have you done to prove the value of your library to them?" (p. 294). Plutchak's point offers each librarian an opportunity: to remind themselves and surrounding peers of their librarianship values. </p> 
        <p> I've learned from reference librarianship the value of communication. And I've learned the values of preservationists in this MLIS and at work at a set of museums. </p>
        <h4> Foundational Principles </h4>
        <p> "Principle" means: "a comprehensive and fundamental law, doctrine or assumption (<a href="#ref3">Merriam-Webster</a>). Principles are formed over time from experiences and literature. Some principles are large in scale, like the ALA Bill of Rights, the set of guidelines which librarians in the United States aim to follow. Principles can and should be formed on a smaller level as well. Barnett (2020) demonstrates how principles can come from studies when she states: "four themes (engaging stakeholders, building relationships, modeling equity mindedness, and demonstrating intercultural competence) were identified as the guiding principles for supporting equity-minded library work" (p. 7). </p>
        <p> Together, my own ethics and values form my own individual foundational principles, which continually motivate me to pursue a successful career in librarianship and to continue pushing this field forward. </p>
    
        <h3 id="evidence"> Evidence </h3>

        <h4> 1) Essay: The future of reference </h4>
        <a href="includes/comp_a/futureofreference.pdf"> <img src="images/mail.png" style="width:150px; height:150px; display: block"> The Future of Reference </img> </a> 
        <p> My first piece of evidence is a paper entitled: "The Possibilities of Reference in our Information-filled, Technologically Advanced Future." I wrote this paper in INFO 210: Reference Information Services. The purpose of this paper was to anticipate future changes and developments to reference services. I found that in order to explain my vision for the future of reference, I had to return to my ethics, values and foundational principles. I discuss issues that exist within reference now, and how these issues can be resolved or improved in the future. </p>
        <p> In this paper, I argue that reference will continue to have a large role in librarianship, partly due to how much value I place on reference as a library service. I also discuss the technological tools and information-seeking behaviors that I believe will help carry reference service into the future, which leads one of my foundational principles in librarianship: library professionals are the arbitors of information, and are the best professionals suited for using technological advancements to help the public gain access to the information they need. </p>
        <p> The reference librarian's <span style="font-weight: bolder;">values</span> include high-quality patron service that welcomes and encourages patrons to continue seeking information and assistance. Patrons who resist seeking help and resist using technology should be included as recipients of high-quality reference service, but often are not. I also discuss how synchronous, asynchronous, and in-person reference service can be improved so that these patrons can receive help as well. </p>
        <p> I included this piece of evidence because I list and explain what I consider to be the foundational principles of reference service, and more generally, of librarianship. </p>
        
        <h4> 2) Research proposal: Open Access </h4>
        <a href="includes/comp_a/open access.pdf"> <img src="images/mail.png" style="width:150px; height:150px; display: block;"> Open Access Research proposal </a>
        <p> My second piece of evidence is a research proposal I wrote entitled: "How does open access function in academic librarianship? A multi-institutional survey of open access in the academic library." I wrote this paper in INFO 285: Academic research in libraries. I chose to pursue research in open access because it is a complex issue, ethically. </p>
        <p> <span>Context on open access & my literature review: </span>I first discuss open access as a multifaceted concept that suits some libraries, but not all. In my literature review, I point out issues in scholars who discuss open access in absolute terms, for example: Suber (2003) claims "open access reduces pricing and permission barriers to zero" without explaining how this could happen (p. 93). Interestingly, Beall (2015) has received legal and financial threats for expression caution toward open access and pointing out predatory journals involved in the open access movement (p. 1). Bailey (2007) reviews different definitions of open access and determines there are different levels of open access (p. 14). Scholars cited here are included in the reference list of this paper. </p>
        <p> <span> After explaining the previous research done in open access, I found room for input from library professionals who work with different kinds of literature. I wanted to know how librarians in the field feel about open access, and how they anticipate open access to affect their library. I included questions about their libraries to identify potential patterns in librarians' stances based on library size, type, and business. The intent of this study is to provide an ethical framework for open access based on librarians' input. </span></p>
        <p> I included this piece of evidence because in this paper, I discuss the ethics of open access, and assess recent research on this important and current issue in librarianship. </p>

        <h4> 3) Essay: Peer Review </h4>
        <a href="includes/comp_a/position paper.pdf"> <img src="images/mail.png" style="width:150px; height:150px; display: block"> Open vs. Closed Peer Review</a> 
        <p> My third piece of evidence is a paper entitled: "Position: Closed, private peer review vs. Open, public peer review," which I wrote in INFO 281-14: Scholarly Communication and Publishing. Peer review is a step of the academic publishing process in which scholars review an article written within their field for accuracy. In this paper, I compare two ways in which peer review is done: openly, after an article is published, or closed, prior to an article's publication. </p> 
        <p>Scholars continue to debate which is more ethical, and which is better suited to combat fraud, bias, and confidence in peer review. I argue that open peer review conducted after an article is published is more ethical because it allows readers and other scholars to see who is conducting peer review and what their critiques are. Open peer review stops peer reviewers from shortcutting the peer review process, an ongoing issue. However, this too is an imperfect method that leaves room for bias. </p>
        <p> I included this piece of evidence in this competency because it demonstrates my viewpoints on the ethics of peer review, one step in the academic publishing process. </p>

        <h4> 3) Final paper: Information communities </h4>
        <a href="includes/comp_a/Davenport_Final Information Community Research Paper-3 (1).pdf"> <img src="images/mail.png" style="width:150px; height:150px; display: block"> Information community research paper </a>
        <p> My fourth piece of evidence is an essay I wrote entitled: "Adolescents with symptoms of depression, anxiety or both: An analysis of this information community's needs, behaviors, environment, support system and services." This was my final paper in INFO 200: Information Communities, in which I was tasked to choose a group of people and research their information needs. I conducted a literature review on adolescents with symptoms of depression, anxiety, or both, and used this information to create a plan to provide this group with helpful library services. </p>
        <p> In this paper, I list the ways to help adolscents with depression or anxiety or both, presented by educators, psychologists, statisticians and library professionals. Then, I argue that the library is uniquely suited to include each of these supportive methods. The methods in which librarians can support this information community include: creating makerspaces, providing teen groups and clubs a space to be themselves, using social media to connect with teens, helping teens get access to the information and resources they need through reference service. However, I point out a challenge to this plan: how do librarians get  teens to come to the library? Overall, in this paper, I solidified one of my foundational principles about librarianship: the library is a unique setting that provides support for the widest range of people within a community, and librarians should actively work to maintain the wide-range functionality of their library. </p> 
        <p> I included this piece of evidence in this competency to showcase one of my foundational principles of librarianship. </p>

        <h3 id="conclusion"> Conclusion </h3>
        <p> There are so many ethics, values and principles to uphold as a librarian. Over the course of this program, I've learned about different ethical issues, like open access, peer review, and the treatment of different patron groups. I've also had the challenge of explaining my vision for the future, in which I incorporated my own informed librarianship values and foundational principles. Like Plutchak (2004) argues, I believe that being aware of my own ethical code, values, and foundational principles will allow me to share the importance of libraries with others unfamiliar with them. In this way, I am bridging the gap between librarians and patrons. In the future, I will continue to develop and employ my library philosophy, and share it with others. This will not only remind me why I'm a librarian, but it will also help me stay on my own librarianship path.</p>
        <h3 id="references"> References </h3>
        <p> American Library Association. (2006, June 30). <i> Library bill of Rights. </i> American Library Association. http://www.ala.org/advocacy/intfreedom/librarybill </p> 
        <p> Barnett, R.M. & Witenstein, M. (2020). Imagining a climate of equity through a critical theory of love: Using CPAR to identify guiding principles that humanize library work.<i> The Journal of Academic Librarianship 46</i>, 1-7. <a href="includes/1-s2.0-S0099133320300793-main.pdf">https://doi.org/10.1016/j.acalib.2020.102176</a></p>
        <p> Berk, J. (2014). Mental health training in public libraries. <i> Public Libraries. 53 </i>(6), <a href="includes/Mental Health Training in Public Libraries.pdf"> 34-37. </a> </p>
        <p> Edwards, M.A. & Siddhartha, R. (2016). Academic research in the 21st century: Maintaining scientific integrity in a climate of perverse incentives and hypercompetition. <i> Environmental Engineering Science 34</i>(1), 51-62. <a href="includes/Academic Research in the 21st Century- Maintaining Scientific Integrity in a Climate of Perverse Incentives and Hypercompetition.pdf">DOI: 10.1089/ees.2016.0223</a></p>
        <p> Lacroix, D. (2021). Canadian librarians as research ethcis board members: An exploratory case study. <i> The Canadian Journal of Library and Information Practice and Research 16</i>(1), 1-9. <a href="includes/Canadian librarians as research ethcis board members- An exploratory case study.pdf">https://doi.org/10.21083/partnership.v16i1.6141</a></p>
        <p id="ref1"> 
            Merriam-Webster. "Ethic." <a href="https://www.merriam-webster.com/dictionary/ethic">Merriam-Webster.com/dictionary/ethic</a> 
        </p>
        <p id="ref2"> 
            Merriam-Webster. "Value." <a href="https://www.merriam-webster.com/dictionary/value">Merriam-Webster.com/dictionary/ethic</a> 
        </p>
        </p>
        <p id="ref4"> 
            Merriam-Webster. "Principle." <a href="https://www.merriam-webster.com/dictionary/principle">Merriam-Webster.com/dictionary/ethic</a> 
        </p> 
        <p> Plutchak, D. (2004). Means, not ends. <i> Journal of the Medical Library Association 92</i>(3), 293-295. <a href="includes/means not ends.pdf">PMID: 15243632</a></p>
    </main>
    <footer id="footer"> 
        <h3> Contact me: </h3>
        <p> Feel free to email me at sadie.davenport@sjsu.edu </p>
    </footer>
</div>
</body>
